# QR-Code-validate-App

./: Dockerfile  pom.xml  sysFile.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/qrcodevalidateapp/: QrcodevalidateApp.java
src/main/java/com/qrcodevalidateapp/config/: SwaggerConfig.java
src/main/java/com/qrcodevalidateapp/ctrl/: NotificationCtrl.java
src/main/resources/: application.properties
src/test/java/com/qrcodevalidateapp/: QrcodevalidateAppApplicationTests.java
